#!/usr/bin/make -f

# fixed locale for regression tests
export LC_ALL=C.UTF-8

%:
	dh $@ --with pgxs_loop

override_dh_installdocs:
	dh_installdocs --all README.*

override_dh_pgxs_test:
	pg_buildext -i '--auth-local=trust' installcheck . . postgresql-%v-cstore-fdw
